[gd_scene load_steps=2 format=3 uid="uid://c0aitvsmyp1to"]

[ext_resource type="Texture2D" uid="uid://bjqi4caj1xch3" path="res://assets/pablo/boi.png" id="1_ykst1"]

[node name="Barrel" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(0.3, 0.3)
texture = ExtResource("1_ykst1")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
scale = Vector2(2, 2)
polygon = PackedVector2Array(-19, -6, -9.5, -9.5, 0, -10.5, 9, -9, 18, -4, 13, 13, -13.5, 12.5)
