[gd_scene load_steps=3 format=3 uid="uid://dp5q8d5qyhe6e"]

[ext_resource type="Texture2D" uid="uid://bcm6ne4ul5tca" path="res://assets/pablo/ground.png" id="1_aurun"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wlqhb"]
size = Vector2(640, 32)

[node name="Ground" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(0, 208)
scale = Vector2(2.93578, 1)
texture = ExtResource("1_aurun")
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(320, 224)
shape = SubResource("RectangleShape2D_wlqhb")
