[gd_scene load_steps=7 format=3 uid="uid://byo7yja83asyj"]

[ext_resource type="Script" path="res://scenes/main.gd" id="1_cogep"]
[ext_resource type="PackedScene" uid="uid://b4mqsrukqqhit" path="res://scenes/bg.tscn" id="1_ynq5c"]
[ext_resource type="PackedScene" uid="uid://dp5q8d5qyhe6e" path="res://scenes/ground.tscn" id="2_jup88"]
[ext_resource type="PackedScene" uid="uid://cmwo1xvxdlgpv" path="res://scenes/dino.tscn" id="3_ohwj3"]
[ext_resource type="PackedScene" uid="uid://bytogrp1vbrn1" path="res://scenes/hud.tscn" id="5_vd20t"]
[ext_resource type="PackedScene" uid="uid://dca655dn7ie2y" path="res://scenes/game_over.tscn" id="6_nn2as"]

[node name="Main" type="Node"]
script = ExtResource("1_cogep")

[node name="Bg" parent="." instance=ExtResource("1_ynq5c")]

[node name="Ground" parent="." instance=ExtResource("2_jup88")]

[node name="Dino" parent="." instance=ExtResource("3_ohwj3")]
position = Vector2(61, 187)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(160, 120)

[node name="HUD" parent="." instance=ExtResource("5_vd20t")]

[node name="GameOver" parent="." instance=ExtResource("6_nn2as")]
process_mode = 2
